{
  "name": "the3d-blog",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "repository": "https://www.github.com/3DNinja54/the3d-blog.git",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.5",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.15",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "next": "^13.4.19",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^5.0.2",
    "sharp": "^0.32.6",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
