{
  "name": "the3d-blog",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "repository": "https://www.github.com/RealThe3D/the3d-blog.git",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.14.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@shikijs/rehype": "^1.24.0",
    "@sindresorhus/slugify": "^2.2.1",
    "date-fns": "^4.1.0",
    "next": "^15.0.4",
    "next-themes": "^0.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^4.11.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.33.5",
    "velite": "^0.2.1"
  }
}
